<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/sidebar.css">
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="icons/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="search" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-button">
          <img class="voice-search" src="icons/voice-search-icon.svg">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-conttainer">
          <img class="upload-icon" src="icons/upload.svg">
          <div class="tooltip">Create</div>
        </div>
        <div class="youtube-app-icon-container">
          <img class="youtube-app-icon" src="icons/youtube-apps.svg">
          <div class="tooltip">YouTube Apps</div>
        </div>
        <div class="notification-icon-container">
          <img class="notifications-icon" src="icons/notifications.svg">
          <div class="notifications-count">3</div>
          <div class="tooltip"></div>
        </div>
        
        <img class="my-channel-icon" src="profile-picture/channels4_profile_deepak.jpg">
      </div>
    </div>
    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg">
        <div>Youtube Muisc</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg">
        <div>Library</div>
      </div>
    </nav>
    <main>
      <section class="masterdiv">
        <div class="div" id = "div1" onclick="location.href=`https://www.youtube.com/watch?v=n2RNcPRtAiY`">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="divprofile1">
              <img class="profile1" src="profile-picture/channel-1.jpeg">
            </div>
            <div class="divtitle1">
              <p class="title1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
              <p class="creator1">Marques Brownlee</p>
              <p class="views1">3.4M views &#46; 6 months ago</p>
            </div>
          </div>
        </div>
        
        <div class="div" id = "div2" onclick="location.href=`https://www.youtube.com/watch?v=mP0RAo9SKZk`">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            <div class="video-time">8:22</div>
          </div>
          <div class="video-info-grid">
            <div class="divprofile1">
              <img class="profile1" src="profile-picture/channel-2.jpeg">
            </div>
            <div class="divtitle1">
              <p class="title1">Try Not To Laugh Challenge #9</p>
              <p class="creator1">Marikpiler</p>
              <p class="views1">19M views &#46; 4 years ago</p>
            </div>
          </div>
        </div>
  
        <div class="div" id = "div3" onclick="location.href=`https://www.youtube.com/watch?v=FgjPQQeTh1w`">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
            <div class="video-time">9:13</div>
          </div>
          <div class="video-info-grid">
            <div class="divprofile1">
              <img class="profile1" src="profile-picture/channel-3.jpeg">
            </div>
            <div class="divtitle1">
              <p class="title1">Crazy Tik Toks Taken Moments Before DISASTER</p>
              <p class="creator1">SSSniperWolf</p>
              <p class="views1">12M views &#46; 1 year ago</p>
            </div>
          </div>
        </div>
        
        <div class="div" id = "div4" onclick="location.href=`https://www.youtube.com/watch?v=094y1Z2wpJg`">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
            <div class="video-time">22:09</div>
          </div>
          <div class="video-info-grid">
            <div class="divprofile1">
              <img class="profile1" src="profile-picture/channel-4.jpeg">
            </div>
            <div class="divtitle1">
              <p class="title1">
                The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
              <p class="creator1">Veritasium</p>
              <p class="views1">18M views &#46; 4 months ago</p>
            </div>
          </div>
        </div>
  
        <div class="div" id = "div5" onclick="location.href=`https://www.youtube.com/watch?v=86CQq3pKSUw`"> 
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
            <div class="video-time">11:17</div>
          </div>
          <div class="video-info-grid">
            <div class="divprofile1">
              <img class="profile1" src="profile-picture/channel-5.jpeg">
            </div>
            <div class="divtitle1">
              <p class="title1">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
              <p class="creator1">CS Dojo</p>
              <p class="views1">519K views &#46; 5 years ago</p>
            </div>
          </div>
        </div>
        
        <div class="div" id = "div6" onclick="location.href=`https://www.youtube.com/watch?v=yXWw0_UfSFg`">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
            <div class="video-time">19:59</div>
          </div>
          <div class="video-info-grid">
            <div class="divprofile1">
              <img class="profile1" src="profile-picture/channel-6.jpeg">
            </div>
            <div class="divtitle1">
              <p class="title1">
                Anything You Can Fit In The Circle I&#39;ll Pay For</p>
              <p class="creator1">MrBeast</p>
              <p class="views1">141M views &#46; 1 years ago</p>
            </div>
          </div>
        </div>
  
        <div class="div" id = "div7" onclick="location.href=`https://www.youtube.com/watch?v=fNVa1qMbF9Y`">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
            <div class="video-time">10:13</div>
          </div>
          <div class="video-info-grid">
            <div class="divprofile1">
              <img class="profile1" src="profile-picture/channel-7.jpeg">
            </div>
            <div class="divtitle1">
              <p class="title1">Why Planes Don't Fly Over Tibet</p>
              <p class="creator1">ReslLifeLore</p>
              <p class="views1">6.6M views &#46; 1 year ago</p>
            </div>
          </div>
        </div>
  
        <div class="div" id = "div8" onclick="location.href=`https://www.youtube.com/watch?v=lFm4EM1juls`">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
            <div class="video-time">7:12</div>
          </div>
          <div class="video-info-grid">
            <div class="divprofile1">
              <img class="profile1" src="profile-picture/channel-8.jpeg">
            </div>
            <div class="divtitle1">
              <p class="title1">Inside The World's Biggest Passenger Plane</p>
              <p class="creator1">Tech Vision</p>
              <p class="views1">3.7M views &#46; 10 months ago</p>
            </div>
          </div>
        </div>
  
        <div class="div" id = "div9" onclick="location.href=`https://www.youtube.com/watch?v=ixmxOlcrlUc`">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-9.webp">
            <div class="video-time">13:17</div>
          </div>
          <div class="video-info-grid">
            <div class="divprofile1">
              <img class="profile1" src="profile-picture/channel-9.jpeg">
            </div>
            <div class="divtitle1">
              <p class="title1">The SECRET to Super Human STRENGTH</p>
              <p class="creator1">ThenX</p>
              <p class="views1">20M views &#46; 3 year ago</p>
            </div>
          </div>
        </div>
  
        <div class="div" id = "div10" onclick="location.href=`https://www.youtube.com/watch?v=R2vXbFp5C9o&t=1s`">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-10.webp">
            <div class="video-time">7:53</div>
          </div>
          <div class="video-info-grid">
            <div class="divprofile1">
              <img class="profile1" src="profile-picture/channel-10.jpeg">
            </div>
            <div class="divtitle11">
              <p class="title1">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
              <p class="creator1">Buisness Insider</p>
              <p class="views1">14M views &#46; 1 year ago</p>
            </div>
          </div>
        </div>
  
        <div class="div" id = "div12" onclick="location.href=`https://www.youtube.com/watch?v=0nZuYyXET3s`">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-11.webp">
            <div class="video-time">4:10</div>
          </div>
          <div class="video-info-grid">
            <div class="divprofile1">
              <img class="profile1" src="profile-picture/channel-11.jpeg">
            </div>
            <div class="divtitle1">
              <p class="title1">Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
              <p class="creator1">Destination Tips</p>
              <p class="views1">3M views &#46; 1 year ago</p>
            </div>
          </div>
        </div>
  
        <div class="div" id = "div1" onclick="location.href=`https://www.youtube.com/watch?v=9iMGFqMmUFs`">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-12.webp">
            <div class="video-time">4:51</div>
          </div>
          <div class="video-info-grid">
            <div class="divprofile1">
              <img class="profile1" src="profile-picture/channel-12.jpeg">
            </div>
            <div class="divtitle1">
              <p class="title1">What would happen if you didn’t drink water? - Mia Nacamulli</p>
              <p class="creator1">TED-Ed</p>
              <p class="views1">12M views &#46; 5 year ago</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>