
.header {
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid ;
  border-bottom-color: rgb(192, 192, 192);
}
.left-section {
  align-items: center;
  display: flex;
}
.hamburger-menu {
  height: 25px;
  margin-left: 24px;
  margin-right: 24px;
  cursor: pointer;
}
.youtube-logo {
  height: 20px;
  cursor: pointer;
}
.middle-section {
  flex: 1;
  display: flex;
  flex-direction: row;
  margin-left: 70px;
  margin-right: 35px;
  align-items: center;
  max-width: 500px;
}
.search {
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border: solid;
  border-width: 1px;
  width: 0;
  border-color: rgb(192, 192, 192);
  box-shadow: inset 1px 2px 1px rgba(0, 0, 0, 0.15);
}
.search ::placeholder {
  font-family: Roboto,Arial;
  font-size: 16px;
}
.search-button {
  height: 40px;
  width: 66px;
  border: solid;
  border-width: 1px;
  border-color: rgb(192, 192, 192);
  background-color: rgb(243, 243, 243);
  margin-left: -1px;
  cursor: pointer;
}
.search-button .tooltip,
.voice-button .tooltip,
.upload-icon-conttainer .tooltip,
.youtube-app-icon-container .tooltip,
.notification-icon-container .tooltip {
  font-family: Roboto,Arial;
  position: absolute;
  background-color: gray;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 8px;
  padding-left: 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}
.search-button:hover .tooltip,
.voice-button:hover .tooltip,
.upload-icon-conttainer:hover .tooltip,
.youtube-app-icon-container:hover .tooltip,
.notification-icon-container:hover .tooltip {
  opacity: 1;
}
.search-icon {
  height: 25px;
}
.voice-button {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(243, 243, 243);
  margin-left: 10px;
  cursor: pointer;
}
.search-button,
.voice-button,
.upload-icon-conttainer,
.youtube-app-icon-container,
.notification-icon-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.voice-search {
  height: 25px;
  margin-top: 4px;
}
.right-section {
  width: 180px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 24px;
  flex-shrink: 0;
}
.upload-icon {
  height: 24px;
  cursor: pointer;
}
.youtube-app-icon {
  height: 24px;
  cursor: pointer;
}
.notifications-icon {
  height: 24px;
  cursor: pointer;
}
.notification-icon-container {
  position: relative;
}
.notifications-count {
  position: absolute;
  top: -2px;
  right: -5px;
  background-color: red;
  color: white;
  font-family: Roboto,Arial;
  font-size: 11px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
}
.my-channel-icon {
  height: 32px;
  border-radius: 16px;
  cursor: pointer;
}

